<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IE,兼容模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前做的几个项目对浏览器要求不是很高，IE只要样式不要错乱得离谱就行，低版本干脆直接忽略。遇到需要兼容高版本IE时，就在 head里添加meta信息:
1&amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&amp;gt;
加上这句就能让IE表现得像个正常浏览器，所以一直没深究过X-UA-Compatible的用法。直到最近接手新">
<meta property="og:type" content="article">
<meta property="og:title" content="X-UA-Compatible IE=edge,chrome=1">
<meta property="og:url" content="http://xunqilong.com/2016/04/13/X-UA-Compatible-IE-edge-chrome-1/index.html">
<meta property="og:site_name" content="XQL's Notes">
<meta property="og:description" content="之前做的几个项目对浏览器要求不是很高，IE只要样式不要错乱得离谱就行，低版本干脆直接忽略。遇到需要兼容高版本IE时，就在 head里添加meta信息:
1&amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&amp;gt;
加上这句就能让IE表现得像个正常浏览器，所以一直没深究过X-UA-Compatible的用法。直到最近接手新">
<meta property="og:updated_time" content="2016-04-13T16:35:30.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="X-UA-Compatible IE=edge,chrome=1">
<meta name="twitter:description" content="之前做的几个项目对浏览器要求不是很高，IE只要样式不要错乱得离谱就行，低版本干脆直接忽略。遇到需要兼容高版本IE时，就在 head里添加meta信息:
1&amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&amp;gt;
加上这句就能让IE表现得像个正常浏览器，所以一直没深究过X-UA-Compatible的用法。直到最近接手新">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> X-UA-Compatible IE=edge,chrome=1 | XQL's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258595350&web_id=1258595350" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XQL's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                X-UA-Compatible IE=edge,chrome=1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T21:40:32+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/浏览器兼容/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器兼容</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/X-UA-Compatible-IE-edge-chrome-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/X-UA-Compatible-IE-edge-chrome-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前做的几个项目对浏览器要求不是很高，IE只要样式不要错乱得离谱就行，低版本干脆直接忽略。遇到需要兼容高版本IE时，就在 <code>head</code>里添加meta信息:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>加上这句就能让IE表现得像个正常浏览器，所以一直没深究过X-UA-Compatible的用法。直到最近接手新项目，发现这句设置居然莫名其妙地失效,才开始各种查阅它的相关用法。</p>
<a id="more"></a>
<p>项目要求兼容IE9，便在条件注释中判断浏览器版本，如果低于IE9就重定向到浏览器不兼容提示页面。meta信息设置了，代码好像也写得没错，但是当用IE9去访问测试环境页面时，发现页面居然默认开启兼容模式而被重定向了。对于这种最不拿手的兼容性问题，当然是谷歌了。果然不负众望，在<a href="https://msdn.microsoft.com/zh-cn/library/jj676915.aspx" target="_blank" rel="external">MSDN</a>中发现这么一句：</p>
<blockquote>
<p>The X-UA-Compatible header isn’t case sensitive; however, it must appear in the header of the webpage (the HEAD section) before all other elements except for the title element and other meta elements.</p>
</blockquote>
<p>即</p>
<blockquote>
<p><strong>X-UA-compatible 标头不区分大小写；不过，它必须显示在网页中除 title 元素和其他 meta 元素以外的所有其他元素之前的标头中。</strong></p>
</blockquote>
<p>检查项目代码，发现负责埋点的同事把<code>&lt;script&gt;</code>放到了<code>head</code>开头、<code>&lt;meta&gt;</code>前面，于是把埋点信息挪到<code>&lt;body&gt;</code>尾部，整个世界清静了……</p>
<p>再来大致说下<code>IE=edge,chrome=1</code>到底是何含义。</p>
<p>Google开发了一个Google Chrome Frame(GCF),可以让用户的IE浏览器外观不变，但在浏览网页时实际上使用的是Chrome的内核。如果用户安装了GCF，则使用GCF渲染页面<code>chrome=1</code>;否则，用最高版本的IE内核渲染<code>IE=edge</code>。不过GCF在2014年已经退休了，所以理论上来说设置浏览器兼容只需要<code>IE=edge</code>一条就够了。至于X-UA-Compatible的取值，可以参照<a href="https://msdn.microsoft.com/en-us/library/ff955275(v=vs.85\).aspx" target="_blank" rel="external">X-UA-Compatibility Meta Tag and HTTP Response Header</a>,在此不再赘述。</p>
<p>PS: 改完兼容性bug之后，惊奇地发现<a href="http://www.99css.com/" target="_blank" rel="external">99css</a>在六年前踩过相同的坑（<a href="http://www.99css.com/463/" target="_blank" rel="external">IE8 X-UA-Compatible 失效？</a>），要是能早点搜到这篇博客，就不用那么辛苦地各种排查各种查阅了。年年岁岁坑相似，就记录一下这个坑，作为个人博客的处女篇，希望能为后来者提供点帮助吧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1.<a href="https://msdn.microsoft.com/zh-cn/library/jj676915.aspx" target="_blank" rel="external">MSDN:Specifying legacy document modes</a><br>2.<a href="http://www.99css.com/463/" target="_blank" rel="external">IE8 X-UA-Compatible 失效？</a><br>3.<a href="http://ziren.org/html-css/content-ie-edge-chrome-1-introduction-web-page-using-chrome-rendering.html" target="_blank" rel="external">关于content=”IE=edge,chrome=1″介绍-让网页优先采用Chrome渲染</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IE/" rel="tag">#IE</a>
          
            <a href="/tags/兼容模式/" rel="tag">#兼容模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/X-UA-Compatible-IE-edge-chrome-1/"
           data-title="X-UA-Compatible IE=edge,chrome=1" data-url="http://xunqilong.com/2016/04/13/X-UA-Compatible-IE-edge-chrome-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="荀啟龙" />
          <p class="site-author-name" itemprop="name">荀啟龙</p>
          <p class="site-description motion-element" itemprop="description">JS大法好</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RoyXun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2660808733/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangtengfei.com/" title="HTF" target="_blank">HTF</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荀啟龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xql"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
